
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>1. Wireshark Practise - Holiday Hack Challenge 2022</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chat-with-sparkle-redberry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Holiday Hack Challenge 2022" class="md-header__button md-logo" aria-label="Holiday Hack Challenge 2022" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Holiday Hack Challenge 2022
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Wireshark Practise
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Holiday Hack Challenge 2022" class="md-nav__button md-logo" aria-label="Holiday Hack Challenge 2022" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Holiday Hack Challenge 2022
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        KringleCon 2022
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20KringleCon%20Orientation/" class="md-nav__link">
        0. KringleCon Orientation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../6.%20Finale/" class="md-nav__link">
        6. Finale
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          1. Recover the Tolkien Ring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Recover the Tolkien Ring" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          1. Recover the Tolkien Ring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1. Wireshark Practise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1. Wireshark Practise
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chat-with-sparkle-redberry" class="md-nav__link">
    Chat with Sparkle Redberry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal" class="md-nav__link">
    Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejoice" class="md-nav__link">
    Rejoice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-the-next-objective" class="md-nav__link">
    Find the Next Objective
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20Windows%20Event%20Logs/" class="md-nav__link">
        2. Windows Event Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Suricata%20Regatta/" class="md-nav__link">
        3. Suricata Regatta
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          2. Recover the Elfen Ring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Recover the Elfen Ring" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          2. Recover the Elfen Ring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20Recover%20the%20Elfen%20Ring/1.%20Clone%20with%20a%20Difference/" class="md-nav__link">
        1. Clone with a Difference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20Recover%20the%20Elfen%20Ring/2.%20Prison%20Escape/" class="md-nav__link">
        2. Prison Escape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20Recover%20the%20Elfen%20Ring/3.%20Jolly%20CI-CD/" class="md-nav__link">
        3. Jolly CI CD
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          3. Recover the Web Ring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Recover the Web Ring" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          3. Recover the Web Ring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/2.%20Open%20Boria%20Mine%20Door/" class="md-nav__link">
        2. Open Boria Mine Door
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/3.%20Glamtariel%27s%20Fountain/" class="md-nav__link">
        3. Glamtariel's Fountain
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          1. Boria PCAP Mining
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Boria PCAP Mining" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          1. Boria PCAP Mining
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/1.%20Boria%20PCAP%20Mining/1.%20Naughty%20IP/" class="md-nav__link">
        1. Naughty IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/1.%20Boria%20PCAP%20Mining/2.%20Credential%20Mining/" class="md-nav__link">
        2. Credential Mining
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/1.%20Boria%20PCAP%20Mining/3.%20404%20FTW/" class="md-nav__link">
        3. 404 FTW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Recover%20the%20Web%20Ring/1.%20Boria%20PCAP%20Mining/4.%20IMDS%2C%20XXE%2C%20and%20Other%20Abbreviations/" class="md-nav__link">
        4. IMDS, XXE, and Other Abbreviations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          4. Recover the Cloud Ring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Recover the Cloud Ring" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          4. Recover the Cloud Ring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%20Recover%20the%20Cloud%20Ring/1.%20AWS%20CLI%20Intro/" class="md-nav__link">
        1. AWS CLI Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%20Recover%20the%20Cloud%20Ring/2.%20Trufflehog%20Search/" class="md-nav__link">
        2. Trufflehog Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%20Recover%20the%20Cloud%20Ring/3.%20Exploitation%20via%20AWS%20CLI/" class="md-nav__link">
        3. Exploitation via AWS CLI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          5. Recover the Burning Ring of Fire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Recover the Burning Ring of Fire" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          5. Recover the Burning Ring of Fire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5.%20Recover%20the%20Burning%20Ring%20of%20Fire/1.%20Buy%20a%20Hat/" class="md-nav__link">
        1. Buy a Hat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5.%20Recover%20the%20Burning%20Ring%20of%20Fire/2.%20Blockchain%20Divination/" class="md-nav__link">
        2. Blockchain Divination
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5.%20Recover%20the%20Burning%20Ring%20of%20Fire/3.%20Exploit%20a%20Smart%20Contract/" class="md-nav__link">
        3. Exploit a Smart Contract
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chat-with-sparkle-redberry" class="md-nav__link">
    Chat with Sparkle Redberry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal" class="md-nav__link">
    Terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rejoice" class="md-nav__link">
    Rejoice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#find-the-next-objective" class="md-nav__link">
    Find the Next Objective
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>1. Wireshark Practise</h1>

<p>Use the Wireshark Phishing terminal in the Tolkien Ring to solve the mysteries around the suspicious PCAP. Get hints for this challenge by typing hint in the upper panel of the terminal.</p>
<p>Difficulty: 1/5</p>
<h2 id="chat-with-sparkle-redberry">Chat with Sparkle Redberry</h2>
<p>Hey there! I’m Sparkle Redberry. We have a bit of an incident here.</p>
<p>We were baking lembanh in preparation for the holidays.</p>
<p>It started to smell a little funky, and then suddenly, a Snowrog crashed through the wall!</p>
<p>We're trying to investigate what caused this, so we can make it go away.</p>
<p>Have you used Wireshark to look at packet capture (PCAP) files before?</p>
<p>I've got a PCAP you might find interesting.</p>
<p>Once you've had a chance to look at it, please open this terminal and answer the questions in the top pane.</p>
<p>Thanks for helping us get to the bottom of this!</p>
<h2 id="terminal">Terminal</h2>
<p>This all started when I clicked on a link in my email. Can you help me?                                                                           </p>
<ol>
<li>
<p>There are objects in the PCAP file that can be exported by Wireshark and/or Tshark. What
 type of objects can be exported from this PCAP?                                         <br />
: HTTP                                                                                   <br />
HTTP is correct!                                                                          </p>
</li>
<li>
<p>What is the file name of the largest file we can export?                              <br />
: app.php                                                                           <br />
app.php is correct!</p>
</li>
<li>
<p>What packet number starts that app.php file?     <br />
: 687                                               <br />
687 is correct!</p>
</li>
<li>
<p>What is the IP of the Apache server?             <br />
: 192.185.57.242                                    <br />
192.185.57.242 is correct!</p>
</li>
<li>
<p>What file is saved to the infected host?</p>
<blockquote>
<p>In app.php we see the following: `saveAs(blob1, 'Ref_Sept24-2020.zip');                                      <br />
: Ref_Sept24-2020.zip                                                                    <br />
Ref_Sept24-2020.zip is correct!</p>
</blockquote>
</li>
<li>
<p>Attackers used bad TLS certificates in this traffic. Which countries were they registere
d to? Submit the names of the countries in alphabetical order separated by a commas (Ex: No
rway, South Korea).</p>
<blockquote>
<p>Use this filter in wireshark <code>ssl.handshake.certificates</code> and inspect the packets.
: Ireland, Israel, South Sudan, United States
Israel, South Sudan is correct!</p>
</blockquote>
</li>
<li>
<p>Is the host infected (Yes/No)? yes</p>
</li>
</ol>
<h2 id="rejoice">Rejoice</h2>
<p>You got it - wonderful!</p>
<p>So hey, when you're looking at the next terminal, remember you have multiple filetypes and tools you can utilize.</p>
<p>Conveniently for us, we can use programs already installed on every Windows computer.</p>
<p>So if you brought your own Windows machine, you can save the files to it and use whatever method is your favorite.</p>
<p>Oh yeah! If you wanna learn more, or get stuck, I hear Eric Pursley's talk is about this very topic.</p>
<h2 id="find-the-next-objective">Find the Next Objective</h2>
<p>Talk to Dusty Giftwrap for the next objective.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../6.%20Finale/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6. Finale" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              6. Finale
            </div>
          </div>
        </a>
      
      
        
        <a href="../2.%20Windows%20Event%20Logs/" class="md-footer__link md-footer__link--next" aria-label="Next: 2. Windows Event Logs" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              2. Windows Event Logs
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>